# WeatherProjectTest

./: build.gradle  local.properties  versions.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/demo/com/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/weatherapp/: MainApplication.kt
app/src/main/java/demo/com/weatherapp/data/db/: DBConstants.kt  DBHelper.kt  DBQueries.kt
app/src/main/java/demo/com/weatherapp/data/model/: Currently.kt  Daily.kt  Demo.kt  DemoDetails.kt  Hourly.kt  Info.kt  Inventory.kt  InventoryResponse.kt  Product.kt  ProductResponse.kt  Response.kt
app/src/main/java/demo/com/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/demo/com/weatherapp/data/source/remote/: BaseNetwork.kt  WeatherApi.kt
app/src/main/java/demo/com/weatherapp/screen/base/: BaseNavigator.kt
app/src/main/java/demo/com/weatherapp/screen/base/activity/: BaseActivity.kt  BaseBindingActivity.kt
app/src/main/java/demo/com/weatherapp/screen/base/fragment/: BaseBindingFragment.kt  BaseFragment.kt
app/src/main/java/demo/com/weatherapp/screen/base/viewmodel/: BaseViewModel.kt
app/src/main/java/demo/com/weatherapp/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/demo/com/weatherapp/screen/main/adapter/: DemoAdapter.kt  HourlyAdapter.kt  InfoAdapter.kt  InventoryAdapter.kt  ProductAdapter.kt  WeeklyAdapter.kt
app/src/main/java/demo/com/weatherapp/screen/main/demo/: DemoActivity.kt  DemoViewModel.kt
app/src/main/java/demo/com/weatherapp/screen/main/demoDetails/: DemoDetailsActivity.kt  DemoDetailsViewModel.kt
app/src/main/java/demo/com/weatherapp/screen/main/eventLog/: evenLogActivity.kt
app/src/main/java/demo/com/weatherapp/screen/main/fragment/demodetails/: DemoDetailsFragment.kt  DemoDetailsFragmentViewModel.kt
app/src/main/java/demo/com/weatherapp/screen/main/fragment/demofragment/: DemoFragment.kt  DemoFragmentViewModel.kt
app/src/main/java/demo/com/weatherapp/screen/main/inventoryDetail/: DetailViewModel.kt  inventoryDetailActivity.kt
app/src/main/java/demo/com/weatherapp/screen/main/inventoryList/: InventoryListViewModel.kt  inventoryListActivity.kt
app/src/main/java/demo/com/weatherapp/screen/main/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/demo/com/weatherapp/screen/main/scanProduct/: ScannerActivity.kt  ScannerViewModel.kt
app/src/main/java/demo/com/weatherapp/util/: BindingUtil.kt  Constants.kt  IconState.java  PreferencesUtils.kt  ToastUtils.kt  Utils.kt
app/src/main/res/drawable/: background_gray.xml  background_in_process.xml  ic_alarm.xml  ic_inventory.xml  ic_sum.xml  line.xml
app/src/main/res/layout/: activity_demo.xml  activity_demo_details.xml  activity_detail_inventory_scan.xml  activity_inventory_list.xml  activity_login.xml  activity_main.xml  activity_scan_product.xml  fragment_demo.xml  fragment_demo_details.xml  item_demo.xml  item_info.xml  item_inventory.xml  item_product.xml  item_weekly.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/demo/com/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
