apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"


android {
  compileSdkVersion build_versions.target_sdk
  buildToolsVersion '28.0.3' // Older versions may give compile errors
  defaultConfig {
    applicationId "thaihn.com.weatherapp"
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "API_KEY", "\"${API_KEY}\""

    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation deps.kotlin.stdlib

  implementation deps.app_compat
  implementation deps.constraint_layout
  implementation deps.material_design
  implementation deps.support

  implementation 'com.google.android.gms:play-services-maps:15.0.1'
  implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation deps.test.junit
  androidTestImplementation deps.test.runner
  androidTestImplementation deps.test.espresso

  // Location
  implementation deps.play_service.location

  // Retrofit
  implementation deps.retrofit.runtime
  implementation deps.retrofit.gson
  implementation deps.retrofit.adapter_rx

  // Room
  implementation deps.room.runtime
  implementation deps.room.rxjava2

  // lifecycle
  implementation deps.lifecycle.extensions
  implementation deps.lifecycle.java8

  // Rx
  implementation deps.rx.rx_android
  implementation deps.rx.rx_java2

  // Dagger
  implementation deps.dagger.dagger
  implementation deps.dagger.android
  implementation deps.dagger.android_support
  kapt deps.dagger.android_support_compiler
  kapt deps.dagger.compiler

  // SQLite
  implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'

  //multidex
  implementation 'com.android.support:multidex:1.0.3'

  //ML Kit Barcode Scanning
  implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.zxing:core:3.4.0'

  //CameraX Dependencies
  implementation "androidx.camera:camera-core:1.0.0-rc01"
  implementation "androidx.camera:camera-camera2:1.0.0-rc01"
  implementation "androidx.camera:camera-lifecycle:1.0.0-rc01"
  implementation "androidx.camera:camera-view:1.0.0-alpha20"
  implementation "androidx.camera:camera-extensions:1.0.0-alpha20"
  implementation 'com.google.android.material:material:1.3.0-alpha04'

  //import Excel to SQLite
  implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'

  //navigation
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.3"



  implementation deps.glide.glide
  kapt deps.glide.compiler
  implementation deps.glide.integration
}
