<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/demoFragment">
    <fragment
        android:id="@+id/demoFragment"
        android:name="demo.com.weatherapp.screen.main.fragment.demofragment.DemoFragment"
        android:label="fragment_demo"
        tools:layout="@layout/fragment_demo" >
        <action
            android:id="@+id/action_demoFragment_to_demoDetailsFragment"
            app:destination="@id/demoDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/demoDetailsFragment"
        android:name="demo.com.weatherapp.screen.main.fragment.demodetails.DemoDetailsFragment"
        android:label="fragment_demo_details"
        tools:layout="@layout/fragment_demo_details" />

</navigation>